# Cleanup
rm -rf device/infinix tools hardware/ device/mediatek vendor/infinix vendor/mediatek hardware/mediatek android packages prebuilts prebuilt

# DT
BRANCH_DT=staging-clv
BRANCH_VT=stg
DEVICE=X6882

# ROM Init
repo init -u https://github.com/The-Clover-Project/manifest -b 16-qpr2 --depth=1 --git-lfs --no-repo-verify
/opt/crave/resync.sh


#---------------------------------------------------
# Device 
git clone -b ${BRANCH_DT} https://github.com/testingprjct/8dua device/infinix/X6882
git clone --depth=1 -b ${BRANCH_VT} https://gitlab.com/testingprjct/eks8dua vendor_infinix_X6882 vendor/infinix/X6882
git clone --depth=1 https://github.com/zaidannn7/device_infinix_X6882-kernel device/infinix/X6882-kernel
#----------------------------------------------------
# Mediatek Specific
git clone --depth=1 -b sixteen-oem https://github.com/MillenniumOSS/android_vendor_mediatek_ims vendor/mediatek/ims
git clone --depth=1 https://github.com/MillenniumOSS/android_hardware_millennium hardware/millennium
git clone --depth=1 https://github.com/MillenniumOSS/android_device_mediatek_sepolicy_vndr device/mediatek/sepolicy_vndr
git clone --depth=1 https://github.com/MillenniumOSS/android_hardware_mediatek hardware/mediatek
git clone https://github.com/MillenniumOSS/android_device_millennium_common-kernel device/millennium/common-kernel
#-----------------------------------------------------
export BUILD_USERNAME=zaidannn7
export BUILD_HOSTNAME=android
export KBUILD_BUILD_NAME=zaidannn7
export KBUILD_BUILD_HOST=android

# Build
source build/envsetup.sh
lunch clover_${DEVICE}-user
mka clover -j$(nproc --all)
